worker_processes  auto;
worker_rlimit_nofile 65536;
events {
    worker_connections  65536;
}

http
{
    client_header_buffer_size 32k;
    client_max_body_size 20M;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 65535;

    client_header_timeout 3m;
    client_body_timeout 3m;
    keepalive_requests 1000;
    send_timeout 3m;

    open_file_cache max=1500 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip  on;
    #IE5 IE6 不gzip(不支援)
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    #1~9越小壓縮越快
    gzip_comp_level 3;
    gzip_proxied any;
    #識別早其瀏覽器
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #應答 Accept-Encoding 壓縮格式
    gzip_vary on;
    #代理數據不壓縮
    gzip_proxied off;

    proxy_buffering on;
    #設置代理服務器 保存用戶Head信息緩沖區
    proxy_buffer_size   128k;  
    #proxy 記憶體緩沖區，web平均在(4 32k)以下
    proxy_buffers   8 1M; 
    proxy_busy_buffers_size 2M; #高負荷下緩沖大小（proxy_buffers*2）
    #proxy_temp_file_write_size 64k;#文件緩沖大小，大於這個值由upstream服務器傳送

    log_format graylog_json escape=json '{ "nginx_timestamp": "$time_iso8601", '
        '"request_time": $request_time, '
        '"response_status": $status, '
        '"request": "$request", '
        '"host": "$host", '
        '"upstream_cache_status": "$upstream_cache_status", '
        '"upstream_addr": "$upstream_addr", '
        '"upstream_response_time": "$upstream_response_time" '
        ' }';    

    include servers/*;
}